info creator=UIBuilder
char id=97 img=yer11f xoffset=0 yoffset=0 xadvance=0
char id=98 img=yer11s xoffset=0 yoffset=0 xadvance=0
char id=99 img=yer11r xoffset=0 yoffset=0 xadvance=0
char id=48 img=yer11h xoffset=0 yoffset=0 xadvance=0
char id=49 img=yer11i xoffset=0 yoffset=0 xadvance=0
char id=50 img=yer11j xoffset=0 yoffset=0 xadvance=0
char id=51 img=yer11k xoffset=0 yoffset=0 xadvance=0
char id=52 img=yer11l xoffset=0 yoffset=0 xadvance=0
char id=53 img=yer11m xoffset=0 yoffset=0 xadvance=0
char id=54 img=yer11n xoffset=0 yoffset=0 xadvance=0
char id=55 img=yer11o xoffset=0 yoffset=0 xadvance=0
char id=56 img=yer11p xoffset=0 yoffset=0 xadvance=0
char id=57 img=yer11q xoffset=0 yoffset=0 xadvance=0
