info creator=UIBuilder
char id=48 img=rpmjh xoffset=0 yoffset=0 xadvance=0
char id=49 img=rpmji xoffset=0 yoffset=0 xadvance=0
char id=50 img=rpmjj xoffset=0 yoffset=0 xadvance=0
char id=51 img=rpmjk xoffset=0 yoffset=0 xadvance=0
char id=52 img=rpmjl xoffset=0 yoffset=0 xadvance=0
char id=53 img=rpmjm xoffset=0 yoffset=0 xadvance=0
char id=54 img=rpmjn xoffset=0 yoffset=0 xadvance=0
char id=55 img=rpmjo xoffset=0 yoffset=0 xadvance=0
char id=56 img=rpmjp xoffset=0 yoffset=0 xadvance=0
char id=57 img=rpmjq xoffset=0 yoffset=0 xadvance=0
