<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\Bin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Fleck" Version="1.0.3" />
	  <PackageReference Include="log4net" Version="2.0.8" />
	</ItemGroup>

</Project>
