info creator=UIBuilder
char id=48 img=ja734z xoffset=0 yoffset=0 xadvance=0
char id=49 img=ja7350 xoffset=0 yoffset=0 xadvance=0
char id=50 img=ja7351 xoffset=0 yoffset=0 xadvance=0
char id=51 img=ja7352 xoffset=0 yoffset=0 xadvance=0
char id=52 img=ja7353 xoffset=0 yoffset=0 xadvance=0
char id=53 img=ja7354 xoffset=0 yoffset=0 xadvance=0
char id=54 img=ja7355 xoffset=0 yoffset=0 xadvance=0
char id=55 img=ja7356 xoffset=0 yoffset=0 xadvance=0
char id=56 img=ja7357 xoffset=0 yoffset=0 xadvance=0
char id=57 img=ja7358 xoffset=0 yoffset=0 xadvance=0
