info creator=UIBuilder
char id=48 img=e2802 xoffset=0 yoffset=0 xadvance=0
char id=49 img=e2803 xoffset=0 yoffset=0 xadvance=0
char id=50 img=e2804 xoffset=0 yoffset=0 xadvance=0
char id=51 img=e2805 xoffset=0 yoffset=0 xadvance=0
char id=52 img=e2806 xoffset=0 yoffset=0 xadvance=0
char id=53 img=e2807 xoffset=0 yoffset=0 xadvance=0
char id=54 img=e2808 xoffset=0 yoffset=0 xadvance=0
char id=55 img=e2809 xoffset=0 yoffset=0 xadvance=0
char id=56 img=e280a xoffset=0 yoffset=0 xadvance=0
char id=57 img=e280b xoffset=0 yoffset=0 xadvance=0
