info creator=UIBuilder
char id=48 img=s86xq xoffset=0 yoffset=0 xadvance=0
char id=49 img=s86xr xoffset=0 yoffset=0 xadvance=0
char id=50 img=s86xs xoffset=0 yoffset=0 xadvance=0
char id=51 img=s86xt xoffset=0 yoffset=0 xadvance=0
char id=52 img=s86xu xoffset=0 yoffset=0 xadvance=0
char id=53 img=s86xv xoffset=0 yoffset=0 xadvance=0
char id=54 img=s86xw xoffset=0 yoffset=0 xadvance=0
char id=55 img=s86xx xoffset=0 yoffset=0 xadvance=0
char id=56 img=s86xy xoffset=0 yoffset=0 xadvance=0
char id=57 img=s86xz xoffset=0 yoffset=0 xadvance=0
