info creator=UIBuilder
char id=48 img=qfd6g xoffset=0 yoffset=0 xadvance=0
char id=49 img=qfd6h xoffset=0 yoffset=0 xadvance=0
char id=50 img=qfd6i xoffset=0 yoffset=0 xadvance=0
char id=51 img=qfd6j xoffset=0 yoffset=0 xadvance=0
char id=52 img=qfd6k xoffset=0 yoffset=0 xadvance=0
char id=53 img=qfd6l xoffset=0 yoffset=0 xadvance=0
char id=54 img=qfd6m xoffset=0 yoffset=0 xadvance=0
char id=55 img=qfd6n xoffset=0 yoffset=0 xadvance=0
char id=56 img=qfd6o xoffset=0 yoffset=0 xadvance=0
char id=57 img=qfd6p xoffset=0 yoffset=0 xadvance=0
